{
  "name": "geoguessr-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:extension": "node scripts/validate-extension.mjs",
    "setup:machine": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-machine.ps1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "dexie": "^4.0.11",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
